<html>
<header>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ELbo work in progress...</title>
<link href="./css/basic.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script language="javascript" type="text/javascript" src="./js/jquery.canvaswrapper.min.js"></script>
<script language="javascript" type="text/javascript" src="./js/jquery.colorhelpers.min.js"></script>
<script language="javascript" type="text/javascript" src="./js/jquery.flot.min.js"></script>
<script language="javascript" type="text/javascript" src="./js/jquery.flot.saturated.min.js"></script>
<script language="javascript" type="text/javascript" src="./js/jquery.flot.browser.min.js"></script>
<script language="javascript" type="text/javascript" src="./js/jquery.flot.drawSeries.min.js"></script>
<script language="javascript" type="text/javascript" src="./js/jquery.flot.uiConstants.min.js"></script>	
<script language="javascript" type="text/javascript" src="./js/jquery.flot.time.min.js"></script>
<script language="javascript" type="text/javascript" src="./js/jquery.flot.axislabels.min.js"></script>
<script language="javascript" type="text/javascript" src="./js/jquery.flot.legend.min.js"></script>

<script language="javascript" type="text/javascript" src="../feed.json"></script>	

<script>
$().ready(function() {
	var now = new Date(), tz = now.getTimezoneOffset();
	function getFeed(url){
		// get the ve.direct feed 
		var deferred = $.Deferred();
		$.ajax({
			url: url, crossDomain:true, type: 'GET',
			data: { format: 'json' },
			success: function(response) {deferred.resolve(response);},
			error: function() {deferred.reject("There was an error processing your request.");}
		});
		return deferred.promise();
	}
	function parseZuluDate(d){
		return (new Date(d)).getTime() - (tz*60*1000);
	}

	function parseSerie(data, x, y, scale,timeLimit,lastValues){
		var d=[],xdt;
		
		$.each(data.feeds, function( index, value ) {
			xdt= parseZuluDate(value[x]);
			if (xdt > timeLimit) {
				d.push([xdt,value[y]/scale]);
				lastValues[y]=[xdt,value[y]/scale];
			}
		});
		return d.slice();
	}

	function getlastValue(data, x, y, scale){
		var d=data.feeds;
		if (d){
			return (d[d.length-1][y]/scale);			
		}
		return "-";
	}

	function parseMarkings(data,x,y){
		var dc,vc,d,v,
			colors=["#f6f6f6","#f6f6f6","#eb3434","lightblue","#FFD995","lightgreen"],
			markings=[];
		$.each(data.feeds, function( index, value ) {
			dc = parseZuluDate(value[x]);
			vc = value[y];
			if (index==0){
			 d = dc;
			 v = vc;
			}
			if (v != vc){
				markings.push({"cs":v, "color":colors[v], "xaxis":{"from":d, "to":dc}});
				d=dc;
				v=vc;
			}
		});
		markings.push({"cs":v, "color":colors[v], "xaxis":{"from":d}});
		return markings;
	}

	function decorate($plot, $placeholder, markings, yieldTotal,yieldToday,temp,lastValues,PPV){
		var labels=["Off","Off","Err","Bulk","Abs","Float"],cs,
		yoffs = $plot.getAxes().yaxis.datamin, now = (new Date()).getTime(),
		lastMarking;
		
		$.each(markings, function(index, m){
			lastMarking=m;
			if (!m.xaxis.from) return;  // dont bother to write for unceratin values
			if (!m.xaxis.to && (now-m.xaxis.from) < 25*60*1000 ) return;
			if ((m.xaxis.to - m.xaxis.from) < 25*60*1000) return; // dont bother writing labels for short intervals
			var o = $plot.pointOffset({x:m.xaxis.from,y:yoffs});
			$placeholder.append("<div style='position:absolute;left:" + (o.left + 4) + "px;top:10px;color:#666;font-size:smaller'>"+labels[m.cs]+"</div>");
		});

		$("#current-temp").text(temp);
		$("#current-state").text(labels[lastMarking.cs]).parent().addClass("state-"+labels[lastMarking.cs]);
		$("#current-battery-voltage").text(lastValues["field1"][1]).parent().addClass("b-voltage");
		$("#current-battery-current").text(lastValues["field2"][1]).parent().addClass("b-current");
		$("#current-solar-voltage").text(lastValues["field4"][1]).parent().addClass("s-voltage");
		$("#yield").text(yieldTotal + " / " + yieldToday  );
		$("#current-solar-power").text(PPV);
		var lastLogDate = new Date(lastValues["field1"][0]);
		$("#last-logdate").text(lastLogDate.toLocaleString());

	}

	function getTimeSpan(data,t,timeLimit){
		var tmin,tmax,
		    months=['January', 'February', 'Mars', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    	;
		$.each(data.feeds, function( index, value ) {
			if (index==0) tmin=new Date(value[t]);
			tmax=new Date(value[t]);
		});
		if (parseZuluDate(tmin.getTime()) < timeLimit) tmin = new Date(timeLimit);
		var dmin=tmin.getDate(),dmax=tmax.getDate(),
			mmin=months[tmin.getMonth()],mmax=months[tmax.getMonth()];

		if (mmin==mmax && dmin==dmax) 		
			return mmin + ' ' + dmin ;
		if (mmin==mmax && dmin!=dmax)
			return mmin + ' ' + dmin +' - ' + dmax;
		return mmin + ' ' + dmin +' - ' + mmax + ' ' + dmax;		
	}

	
	function makePlot(feed){
		var dataSeries =[],markings, $placeholder=$("#placeholder"), $plot,
		limit=(now.getTime()-(36*60*60*1000)), lastValues={};
		dataSeries.push({label:"V", color:"#7b71bf",yaxis:1, data:parseSerie(feed,"created_at","field1",1000,limit,lastValues)});
		dataSeries.push({label:"I", color:"RED",yaxis:2, data:parseSerie(feed,"created_at","field2",1000,limit,lastValues)});
		dataSeries.push({label:"PV", color:"GREY",yaxis:1, data:parseSerie(feed,"created_at","field4",1000,limit,lastValues)});
			
		markings = parseMarkings(feed,"created_at","field3");
		var yieldTotal= getlastValue(feed,"created_at", "field7",100),
		    yieldToday= getlastValue(feed,"created_at", "field6",100),
			PPV=getlastValue(feed,"created_at", "field5",1),
			temp=getlastValue(feed,"created_at", "field8",1);					


		$plot = $.plot($placeholder, dataSeries, 
					   {series:{lines:{lineWidth:3}},
						grid:{markings:markings},
						xaxis: { mode: "time",
					  			 timeBase: "milliseconds",
								 timeformat: "%H:%M",
								 axisLabel: "Timespan: " + getTimeSpan(feed,"created_at",limit)
								},
						yaxes: [{axisLabel:"Voltage (V)"}, {axisLabel:"Current (A)", position: "right"} ]		
						});
		decorate($plot,$placeholder,markings, yieldTotal,yieldToday,temp,lastValues,PPV);
		

	
	}
	// makePlot(testFeed);
	
	$.when(getFeed('https://api.thingspeak.com/channels/1095413/feeds.json?results=300')).done(function(value) {
    makePlot(value);
	});
	$("#footer").prepend("Powered by ESP8266 <br> Thingspeak <br> GitHub Pages <br> Flot " + $.plot.version);				
});	
</script>
</header>
<body>
	<div id="title" style="text-align: center;">
		Elbo 
	</div>
   
   	<div id="content">
		<table class="summary">
			<tr>
				<td>Current state:&nbsp;<span id="current-state"></span></td>
				<td align="right">Yield Total / Today: <span id="yield"> -/- </span>&nbsp;kWh</td>
			</tr>
			<tr>
				<td>Solar Voltage:&nbsp;<span id="current-solar-voltage"> - </span>&nbsp;V</td>
				<td align="right">Solar Power:&nbsp;<span id="current-solar-power"> - </span>&nbsp;W</td>
			</tr>
			<tr>
				<td>Battery Voltage:&nbsp;<span id="current-battery-voltage"> - </span>&nbsp;V </td> 
				<td align="right">Battery Current:&nbsp;<span id="current-battery-current"> - </span>&nbsp;A </td>
			</tr>
			<tr><td>Temperature: <span id="current-temp"> - </span>&deg;C</td> 
				<td align="right">Last entry:&nbsp;<span id="last-logdate"> - </span></td>
			</tr>
		</table>   
		<div class="demo-container">
			<div id="placeholder" class="demo-placeholder"></div>
		</div>
		<div>
	</div>
	<div id="footer"></div>

</body>
</html>
